{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProductCatalogDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "mysupersecurelongsecretkeythatismorethan32chars",
    "Issuer": "your-app",
    "Audience": "your-app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
